* {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
    margin: 0;
}

.header {
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #1A6C7A;
    text-align: left;
    padding: 0;
    margin: 0;
    height: 110px;
    z-index: 1000;
    left: 0;
    right: 0;
}


.header__logo {
    position: relative;
    display: flex;
    top: 2px;
    right: -15px;
    height: auto;
    width: 200px;
    padding: 0;
    margin: 0;
    transform: scale(1.4);
}

.main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.nav-m {
    top: 10px;
    display: flex;
    justify-content: right;
    width: 100%;
    padding: 0 30px;
    margin-right: 20%;
}

.menu {
    display: flex;
    gap: 35px;
    margin-top: 50px;
}

.menu a.active {
    font-weight: bold;
    border-bottom: 3px solid rgb(54, 50, 50);
    padding-bottom: 5px;
}

.menu ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.menu li{
    list-style: none;
}

.menu a {
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.menu li a:hover {
    color: rgb(192, 165, 165);
}

.headline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    
    
}

h1 {
    font-size: 2.7rem;
}

.line1 {
    font-size: 1.5rem;
}

.lin2, .line3 {
    font-size: 1.2rem;
}

.head_img {
    display: flex;
    margin-top: 100px;
    width: 100%;
    height: 60%;
    object-fit: cover;
    filter: blur(2px);
    
}

.image-container {
    position: relative;
    width: 100%;
    height: 10%;
}

.page-text {
    position: absolute;
    font-size: 3rem;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    color: #fff;
    
}

.grid-container {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    gap: 20px;
    max-width: 1100px;
    margin: -15% auto 4%;
}

.box {
    flex: 1 1 300px;
    max-width: 300px; 
    height: 300px;
    width: fit-content;
    height: 280px;
    background-color: lightblue;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.pro-text {
    margin: 0;
    font-size: 1rem;
    margin-left: 10px;
}

.prop-text-under {
    position: relative;
    font-size: 0.7rem;
    margin-left: 10px;
    bottom: 4px;
    margin-bottom: -10px;
}

 /*Selected page   */

.detail-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 20px;
    max-width: 1100px;
    margin: -15% auto 4%;
}

.detail-box p{
    font-size: 1rem;

}

/* ---------- --- -- -- - -- - */

.detail-box img {
    max-width: 100%;
    height: auto;
  }

.sell-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  padding: 0;
  margin: -15% auto 4%;
}

.sell-box {
  flex: 1;
  margin: 0 100px;
  padding: 20px;
  background-color: #ffffff;
  text-align: left;
  width: 50%;
  height: 600px;
}

.form-sell{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sell-text {
    line-height: 1.6;
}


input {
    width: 100%;
    height: 50px;
    color: gray;
}

textarea {
    width: 100%;
    height: 100px;
}

.form-button {
    width: 35%;
    height: 40px;
    background-color: white;
    color: #1a6c7a;
    border: 2px solid #1a6c7a;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.form-button:hover {
    background-color: #1a6c7a;
    color: white;
}

.agent-info {
  display: flex;
  align-items: center;
  flex-wrap: nowrap; 
}

.agent-image {
    margin-top: 10px;
    align-items: center;
}

.agent-text {
    margin-left: 20px;
}

.map-container {
    width: 100%;
    height: 400px; 
    margin-top: 20px;
}

.footer {
    width: 100%;
    background-color: #1A6C7A;
    text-align: center;
    padding: 16px;
    color: #fff;
}


@media screen and (max-width: 1024px) {

    .header {
        padding: 0;
    }

    .header__logo {
        top: 30px;
        right: -12px;
        width: 100px;
    }

    .nav-m {
        top: 10px;
        display: flex;
        justify-content: right;
        width: 100%;
        padding: 0 5px;
        margin: 0;
    }
    
    .menu {
        display: flex;
        justify-content: right;
        gap: 15px;
        font-size: 0.8rem;
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 5px;
    }

    .homle-line {
        font-size: 2rem;
    }

    .page-text {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 2rem;
        color: #fff;
    
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 4%;
        justify-content: center;
    }

    .box {
        flex: 1 1 300px;
        max-width: 300px; 
        height: 300px;
    }

    .grid-container img {
        max-width: 100%; 
        height: 200px;
    }

    .home-image {
        height: 100%;
    }

    .pro-text {
        margin: 0;
        font-size: 1rem;
        margin-left: 10px;
    }

    .prop-text-under {
        position: relative;
        font-size: 0.7rem;
        margin-left: 10px;
        bottom: 4px;
        margin-bottom: -10px;
    }

    /*Selected page   */

    .detail-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 20px;
        max-width: 1100px;
        margin: 32% auto 4%;
    }

    .detail-box p{
        font-size: 1rem;

    }

    /* --------END SELECTED PAGE- -- -- - -- - */

    .detail-box img {
        max-width: 100%;
        height: auto;
    }

    .sell-container {
        display: flex;
        flex-direction: column;
        align-items: center;            
        padding: 0;
        margin: 5% auto 4%;
    }

    .sell-box {
        flex: 1;
        margin: 0 50px;
        padding: 20px;
        background-color: #ffffff;
        width: 70%;
        height: 70%;
    }

    .agent-text {
       
        flex-direction: column;
    }

    .agent-info {
        display: flex;
        flex-direction: column;
        align-items: center;   
    }

       
    }